<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#26d7eb"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="采菊东篱下，悠然见南山。"
            android:textColor="#fff"
            android:textSize="11pt" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/search_txt"
            style="@drawable/txt_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:ems="15"
            android:singleLine="true"
            android:hint="标签"
            android:textSize="7pt"
            android:padding="8dp" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/search_txt"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_bg"
            android:padding="6dp"
            android:text="  搜索  " />

    </RelativeLayout>

</LinearLayout>